<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmApplicationConnectorRequest_gmail.msgnode="ComIbmApplicationConnectorRequest_gmail.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="GmailMsgFlow.msgflow" nsPrefix="GmailMsgFlow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="GmailMsgFlow" bundleName="GmailMsgFlow" pluginId="GmailApplication"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/GmailApplication/icons/full/obj16/GmailMsgFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/GmailApplication/icons/full/obj30/GmailMsgFlow.gif"/>
    <composition>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="28,109" URLSpecifier="/gmail">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="617,100">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="546,49">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply1"/>
      </nodes>
      <nodes xmi:type="ComIbmApplicationConnectorRequest_gmail.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="252,90" applicationConnectorType="gmail" action="CREATE" businessObject="mail" displayName="Send email" schemaPrefix="gen/GmailMsgFlow.Gmail_Request2" policyUrl="{GMAIL_PROJECT}:Gmail1" mappingMode="jsonmap" messageSetProperty="gen/GmailMsgFlow.Gmail_Request2.response.schema.json">
        <translation xmi:type="utility:ConstantString" string="Gmail Request2"/>
        <requestMap map="{&quot;mappings&quot;:[{&quot;Body&quot;:{&quot;template&quot;:&quot;ejnufbhruigvbelkfn&quot;}},{&quot;Subject&quot;:{&quot;template&quot;:&quot;hiiiii&quot;}},{&quot;To&quot;:{&quot;template&quot;:&quot;sakshibonde87@gmail.com&quot;}}],&quot;$map&quot;:&quot;http://ibm.com/appconnect/map/v1&quot;,&quot;input&quot;:[{&quot;variable&quot;:&quot;flowDetails&quot;,&quot;$ref&quot;:&quot;#/flowDetails&quot;}]}"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
