

CREATE COMPUTE MODULE sampleMsgFlow9_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE blob_data BLOB;
		SET blob_data=ASBITSTREAM(InputRoot.DFDL.sampleMsg);
		
		-- Add sender information to EmailOutputHeader
	 	SET OutputRoot.EmailOutputHeader.From = 'sharuk.pattan@eidiko-india.com';	
		
	   --Add recipient information to the EmailOutputHeader
	    SET OutputRoot.EmailOutputHeader.To = 'pattansharuk8571@gmail.com';
	    
	  -- Add subject to EmailOutputHeader
	 	SET OutputRoot.EmailOutputHeader.Subject = 'you got project attachement';

	  -- Add SMTP server information to the LocalEnvironment
	    SET OutputLocalEnvironment.Destination.Email.SMTPServer ='eidiko-india.com:587';

	  -- Create a new MIME message body, which will be sent as the main text of the email,
	  -- including an attachment.
	  CREATE FIELD OutputRoot.MIME TYPE Name;
	  DECLARE M REFERENCE TO OutputRoot.MIME;

	  -- Create the Content-Type child of MIME explicitly to ensure the correct order. If we set
	  -- the ContentType property instead, the field could appear as the last child of MIME.
	  CREATE FIELD M."Content-Type" TYPE NameValue VALUE 'multipart/related; boundary=myBoundary';
	  CREATE FIELD M."Content-ID"   TYPE NameValue VALUE 'new MIME document';

	  CREATE LASTCHILD OF M TYPE Name NAME 'Parts';
	  
	  CREATE LASTCHILD OF M.Parts TYPE Name NAME 'Part';
	  DECLARE P2 REFERENCE TO M.Parts.Part;
	  
	  --   Create the attachment of an email.
	  --   The attachment is called 'sharukAttachment.txt' and contains the text 'This is an attachment.'.
	  CREATE FIELD P2."Content-Type" TYPE NameValue VALUE 'text/plain; charset=us-ascii; name=sharukAttachment.txt';
	  CREATE FIELD P2."Content-Transfer-Encoding" TYPE NameValue VALUE '8bit';
	  CREATE LASTCHILD OF P2 TYPE Name NAME 'Data';
	  CREATE LASTCHILD OF P2.Data DOMAIN('BLOB') PARSE(blob_data);
		
		RETURN TRUE;
	END;
END MODULE;

